<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.placeorder.PlaceOrderFormController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="650.0" prefWidth="960.0">
         <children>
            <Label layoutX="435.0" layoutY="39.0" prefHeight="41.0" prefWidth="123.0" text="Place Order">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tblPlaceOrder" layoutX="19.0" layoutY="96.0" prefHeight="337.0" prefWidth="650.0">
               <columns>
                  <TableColumn fx:id="colItemCode" prefWidth="96.79996871948242" text="Item Code" />
                  <TableColumn fx:id="colDescription" prefWidth="110.4000244140625" text="Description" />
                  <TableColumn fx:id="colQuantity" prefWidth="110.4000244140625" text="Quantity" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="110.4000244140625" text="Unit Price" />
                  <TableColumn fx:id="colDiscount" prefWidth="110.4000244140625" text="Discount" />
                  <TableColumn fx:id="colTotal" prefWidth="110.4000244140625" text="Total" />
               </columns>
            </TableView>
            <TextField fx:id="txtCustomerId" layoutX="707.0" layoutY="135.0" onKeyPressed="#txtCustomerIdOnKeyPressed" prefHeight="26.0" prefWidth="83.0" promptText="Customer ID" />
            <TextField fx:id="txtCustomerName" layoutX="708.0" layoutY="172.0" prefHeight="26.0" prefWidth="207.0" promptText="Name" />
            <TextField fx:id="txtUnitPrice" layoutX="709.0" layoutY="251.0" prefHeight="26.0" prefWidth="92.0" promptText="Unit Price" />
            <TextField fx:id="txtQunatity" layoutX="816.0" layoutY="251.0" prefHeight="26.0" prefWidth="92.0" promptText="Quantity" />
            <Label fx:id="lblNetTotal" layoutX="776.0" layoutY="456.0" prefHeight="31.0" prefWidth="69.0" />
            <Label layoutX="718.0" layoutY="455.0" prefHeight="31.0" prefWidth="43.0" text="Total :" />
            <Button layoutX="713.0" layoutY="328.0" mnemonicParsing="false" onAction="#btnAddToCartOnAction" prefHeight="26.0" prefWidth="197.0" text="Add to Cart" />
            <Button layoutX="716.0" layoutY="369.0" mnemonicParsing="false" onAction="#btnPlaceOrderOnAction" prefHeight="26.0" prefWidth="197.0" text="Place Order" />
            <TextField fx:id="txtDiscount" layoutX="711.0" layoutY="289.0" prefHeight="26.0" prefWidth="92.0" promptText="Discount" />
            <ComboBox fx:id="cmbItems" layoutX="707.0" layoutY="211.0" onAction="#cmbItemsOnAction" prefWidth="150.0" promptText="Item Code , Desc" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
